# RTSP-only image (no ONVIF/WS-Discovery C binaries — saves ~1hr build time)
# ONVIF binaries are only needed for camera discovery on LAN; use the Nix
# flake for native Pi deployment with full ONVIF support.
FROM ubuntu:22.04
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -qy --no-install-recommends \
    iproute2 \
    python3-gi python3-yaml \
    gstreamer1.0-plugins-base gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly \
    gstreamer1.0-rtsp libgstrtspserver-1.0-dev \
    gir1.2-gst-rtsp-server-1.0 \
    libsoup2.4-1 gstreamer1.0-libav && \
    rm -rf /var/lib/apt/lists/*

COPY main.py jellyfin.py config.example.yaml /onvif-camera-mock/
RUN chmod +x /onvif-camera-mock/main.py
EXPOSE 8554
# Config mode: mount config.yaml and pass --config /path/to/config.yaml
# Legacy mode: pass interface as first arg (ONVIF won't start without binaries)
CMD ["--config", "/onvif-camera-mock/config.example.yaml"]
ENTRYPOINT ["python3", "/onvif-camera-mock/main.py"]
